MONGO_URL="mongodb://localhost:27017"
DB_NAME="sportsadmin_db"
CORS_ORIGINS="*"
AZURE_CLIENT_ID="aa7ba963-5181-462f-987a-256cdfc37994"
AZURE_CLIENT_SECRET="9LT8Q~C2oSQBE..BOZuYOV1RNjqzJCkKURYNAa_-"
AZURE_TENANT_ID="51eb774f-af90-4f7c-b3b4-35dfeebdeadd"
JWT_SECRET="your-secret-key-change-in-production-min-32-chars-long-secret"
SMTP_HOST="smtp.office365.com"
SMTP_PORT="587"
SMTP_USER="th.system@academiajotuns.com"
SMTP_PASSWORD="THsystemAcademy2026I."
SMTP_FROM="th.system@academiajotuns.com"
SMTP_FROM_NAME="Sistema Talento Humano - Jotuns Club"
STORAGE_TYPE="local"